In [1]:
from faker import Faker
import pandas as pd

# Initialize Faker
fake = Faker()

# Function to generate fake data
def generate_fake_data(num_rows):
    data = []
    for _ in range(num_rows):
        age = fake.random_int(min=22, max=65)  # Age between 22 and 65
        salary = fake.random_int(min=30000, max=150000)  # Salary between 30,000 and 150,000
        experience = fake.random_int(min=0, max=age-21)  # Experience between 0 and (Age - 21)
        data.append({
            'Age': age,
            'Salary': salary,
            'Experience': experience
        })
    return data

# Generate fake data for 100 rows
fake_data = generate_fake_data(100)

In [3]:
# Convert to DataFrame for easier handling
df = pd.DataFrame(fake_data)

# Display the first few rows
df.head(10)

   Age  Salary  Experience
0   62  116346          10
1   53  133087          15
2   65  106348          43
3   45  146615          15
4   36  147715           4
5   51  140969          29
6   57  125834          29
7   50  141149          20
8   64  107301           7
9   59  148558          34

In [4]:
df.to_csv('fake_data.csv',index=False)

#! to save the data in csv format