#### How to handle duplicate data

In [2]:
import pandas as pd

In [3]:
data={
    "name":["a","b","c","d","a","c"],
    "eng":[8,7,5,8,8,4],
    "hindi":[2,3,4,5,2,6]
}

df=pd.DataFrame(data)
df

  name  eng  hindi
0    a    8      2
1    b    7      3
2    c    5      4
3    d    8      5
4    a    8      2
5    c    4      6

In [17]:
df.drop_duplicates(inplace=True)
df

#! df.duplicates()  !!to check for duplicates

  name  eng  hindi  duplicated
0    a    8      2       False
1    b    7      3       False
2    c    5      4       False
3    d    8      5       False
4    a    8      2        True
5    c    4      6       False

In [23]:
df.shape
df.describe()

            eng     hindi
count  6.000000  6.000000
mean   6.666667  3.666667
std    1.751190  1.632993
min    4.000000  2.000000
25%    5.500000  2.250000
50%    7.500000  3.500000
75%    8.000000  4.750000
max    8.000000  6.000000